<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="jquery.loadfrag.js" type="text/javascript"></script>
    </head>
    <body>
        <h2 id="js-results">Results of Fragment script elements:</h2>
        <!-- Notice that the script from #second is executed twice - this is because it is called once by loadfrag("fragment.html") and then again explicitly by loadfrag("fragment #second"). This is why the #first script tag is not executed twice.-->

        <h2>Everything in fragment.html will be loaded into the following div:</h2>
        <div id="container1"></div>
        <h2>Just the div "second" from fragment.html will be loaded into the following div:</h2>
        <div id="container2"></div>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#container1").loadfrag("fragment.html");
                $("#container2").loadfrag("fragment.html #second");
            });
        </script>
    </body>
</html>
